#### run setup ####
{'K': 1, 'algo': 'LNPVI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 9.91689, gRho: 1.48729, glVar: 2.61768, gtau: 0, obj: 67.6537, t: 0, [1.]

gMu: 2.97104e-09, gRho: 3.54341e-06, glVar: 5.2293e-10, gtau: 0, obj: -4.54327, t: 500, [1.]

gMu: 3.35876e-09, gRho: 3.76153e-06, glVar: 5.85854e-10, gtau: 0, obj: -4.54327, t: 999, [1.]

mmap_err 3.3258584794107096 kl_err 9.734578202805613 map_energy -8.600000000926222
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 24.492, gRho: 20.5789, glVar: 0.883505, gtau: 0, obj: 463.932, t: 0, [1.]

gMu: 4.71995e-08, gRho: 0.000135499, glVar: 4.25973e-10, gtau: 0, obj: -12.3561, t: 500, [1.]

gMu: 4.47211e-08, gRho: 0.000130677, glVar: 3.95016e-10, gtau: 0, obj: -12.3561, t: 999, [1.]

mmap_err 0.007325396134180634 kl_err 0.03911701754306686 map_energy 0.3999999819931029
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 19.9207, gRho: 3.12042, glVar: 2.66404, gtau: 0, obj: 237.232, t: 0, [1.]

gMu: 5.18646e-07, gRho: 0.000156359, glVar: 1.22546e-08, gtau: 0, obj: -12.356, t: 500, [1.]

gMu: 1.59563e-07, gRho: 8.69144e-05, glVar: 3.78918e-09, gtau: 0, obj: -12.3562, t: 999, [1.]

mmap_err 0.007362382105862897 kl_err 0.0391200565070995 map_energy 0.3999999920046944
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 14.1915, gRho: 0.967509, glVar: 1.21784, gtau: 0, obj: 129.241, t: 0, [1.]

gMu: 6.37063e-07, gRho: 0.00014408, glVar: 2.41173e-08, gtau: 0, obj: -12.3561, t: 500, [1.]

gMu: 8.49319e-08, gRho: 5.25815e-05, glVar: 3.24762e-09, gtau: 0, obj: -12.3563, t: 999, [1.]

mmap_err 0.007391599761497533 kl_err 0.03912246649225994 map_energy 0.3999999970790613
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 10.7596, gRho: 1.6992, glVar: 0.292573, gtau: 0, obj: 64.5309, t: 0, [1.]

gMu: 6.25086e-07, gRho: 0.000102089, glVar: 4.65888e-09, gtau: 0, obj: -12.3562, t: 500, [1.]

gMu: 7.91506e-08, gRho: 3.63791e-05, glVar: 5.98383e-10, gtau: 0, obj: -12.3564, t: 999, [1.]

mmap_err 0.007405322492966359 kl_err 0.03912359638435765 map_energy 0.3999999985986951
######################
##### run setup #####
{'K': 1, 'algo': 'LNPVI', 'num_tests': 5}
LNPVI_K=1
baseline:
{'cpu_time': (12.235359694200001, 0.10102567932818968),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (138.12754769325255, 62.827015305967464)}
LNPVI:
{'cpu_time': (3.653586530400001, 0.09428971264804008),
 'kl_err': (1.9782122679464795, 3.8781829674302233),
 'map_energy': (-1.4000000062501337, 3.599999997338044),
 'mmap_err': (0.6710686359810435, 1.3273949219978116),
 'obj': (-10.79366154515283, 3.125194380044501),
 'wall_time': (33.610523557662965, 4.56611323003975)}


#### run setup ####
{'K': 3, 'algo': 'NPVI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running NPVI
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 1.86895, gRho: 0.610332, glVar: 0.227537, gtau: 26.6289, obj: 165.687, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 1.82548e-06, gRho: 0.00203767, glVar: 2.2604e-06, gtau: 0.00258971, obj: -12.3571, t: 500, [9.93663684e-01 2.66951762e-04 6.06936423e-03]

gMu: 8.18124e-07, gRho: 0.00060612, glVar: 5.36523e-07, gtau: 0.000620516, obj: -12.3598, t: 999, [9.95734715e-01 2.93058120e-04 3.97222736e-03]

mmap_err 0.006995551385198801 kl_err 0.029504405312803482 map_energy 0.39999993768751985
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running NPVI
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 1.73746, gRho: 0.690294, glVar: 0.222586, gtau: 7.5059, obj: 145.118, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 1.13397e-06, gRho: 0.000495413, glVar: 2.42709e-07, gtau: 7.16309e-05, obj: -12.3962, t: 500, [4.08386091e-02 5.58284413e-05 9.59105562e-01]

gMu: 7.95194e-07, gRho: 0.004088, glVar: 2.80046e-07, gtau: 0.000162672, obj: -12.3909, t: 999, [4.08949223e-02 5.98112883e-05 9.59045266e-01]

mmap_err 0.007282863772313024 kl_err 0.021959898314991764 map_energy -0.20000848489263545
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running NPVI
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 1.93342, gRho: 0.47299, glVar: 0.219289, gtau: 6.0879, obj: 160.811, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 3.0248e-07, gRho: 1.222e-05, glVar: 4.46034e-07, gtau: 5.57461e-06, obj: -8.96363, t: 500, [0.18547814 0.50085008 0.31367178]

gMu: 2.52332e-05, gRho: 1.55777e-05, glVar: 8.63004e-05, gtau: 0.000189358, obj: -12.3919, t: 999, [0.01844557 0.96286968 0.01868475]

mmap_err 0.006936353873880396 kl_err 0.01581787998073115 map_energy 0.39999665862407874
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running NPVI
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 1.23178, gRho: 0.257119, glVar: 0.189535, gtau: 11.4372, obj: 68.4511, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 4.3568e-06, gRho: 0.00304848, glVar: 2.4009e-06, gtau: 0.00036365, obj: -12.3533, t: 500, [7.31986418e-05 9.99636560e-01 2.90241530e-04]

gMu: 0.000462147, gRho: 0.000342885, glVar: 0.000127302, gtau: 0.000390658, obj: -12.3573, t: 999, [9.79189154e-05 9.99524759e-01 3.77322255e-04]

mmap_err 0.009104222492669912 kl_err 0.03578957952504711 map_energy 0.3999629616849796
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running NPVI
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 1.49165, gRho: 0.650803, glVar: 0.221135, gtau: 19.7891, obj: 115.642, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 3.04692e-06, gRho: 0.000696677, glVar: 6.8502e-07, gtau: 0.00178286, obj: -12.3607, t: 500, [0.0016912  0.99617366 0.00213513]

gMu: 6.61601e-07, gRho: 0.000383506, glVar: 7.78817e-08, gtau: 0.000628191, obj: -12.3655, t: 999, [0.00830965 0.98995082 0.00173954]

mmap_err 0.006335660535033603 kl_err 0.026403333897500013 map_energy 0.3999995746444892
######################
##### run setup #####
{'K': 3, 'algo': 'NPVI', 'num_tests': 5}
NPVI_K=3
baseline:
{'cpu_time': (12.293905161399996, 0.08683333880376942),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (133.30924015045167, 59.77041326100641)}
NPVI:
{'cpu_time': (6.908195689400003, 0.07550298258075672),
 'kl_err': (0.025895019406214703, 0.0067560681937521),
 'map_energy': (0.2799901295496864, 0.23999930762351668),
 'mmap_err': (0.007330930411819148, 0.0009386806772557642),
 'obj': (-12.373093568738142, 0.015206540103049813),
 'wall_time': (64.00696058273316, 7.239568097595751)}


#### run setup ####
{'K': 3, 'algo': 'LOSI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 3.78612, gRho: 1.73629, glVar: 0.580544, gtau: 52.2595, obj: 137.56, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 0.000141435, gRho: 0.000299135, glVar: 5.37475e-05, gtau: 0.00455271, obj: -13.3255, t: 500, [0.43549801 0.06621673 0.49828527]

gMu: 7.34573e-05, gRho: 1.32381e-05, glVar: 5.48561e-06, gtau: 0.00032207, obj: -13.3275, t: 999, [0.44258217 0.05238363 0.50503419]

mmap_err 0.01579631048797213 kl_err 0.0030351239336316948 map_energy 0.3550006698779463
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 3.27065, gRho: 2.37938, glVar: 0.371963, gtau: 18.1683, obj: 90.3998, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 4.16128e-06, gRho: 4.01015e-05, glVar: 1.38309e-06, gtau: 7.60404e-07, obj: -13.328, t: 500, [0.44267423 0.04377524 0.51355054]

gMu: 2.13282e-07, gRho: 2.1495e-05, glVar: 9.80692e-08, gtau: 1.50924e-06, obj: -13.3282, t: 999, [0.44138126 0.04376735 0.5148514 ]

mmap_err 0.03486945995201736 kl_err 0.0032920968793954905 map_energy 0.3162037810708531
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 3.82101, gRho: 1.7017, glVar: 0.774777, gtau: 30.9419, obj: 133.472, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 3.30257e-06, gRho: 2.67997e-05, glVar: 5.69229e-07, gtau: 2.36591e-05, obj: -13.328, t: 500, [0.04382517 0.49380167 0.46237316]

gMu: 1.06924e-06, gRho: 1.10459e-05, glVar: 1.81564e-07, gtau: 3.76098e-05, obj: -13.3281, t: 999, [0.04382445 0.4908046  0.46537095]

mmap_err 0.034744970921708675 kl_err 0.003249183310729387 map_energy 0.3203918429669472
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 3.27625, gRho: 1.39396, glVar: 0.324398, gtau: 16.2696, obj: 79.616, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 0.000276651, gRho: 2.82109e-05, glVar: 3.69158e-05, gtau: 0.000103497, obj: -13.3151, t: 500, [0.00647668 0.95890302 0.03462031]

gMu: 7.92432e-05, gRho: 0.000170215, glVar: 9.79816e-06, gtau: 4.79178e-05, obj: -13.3153, t: 999, [0.0061413  0.95894874 0.03490997]

mmap_err 0.10192240115917268 kl_err 0.00540057064970948 map_energy 0.3848514482084653
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 3.93102, gRho: 4.61932, glVar: 0.33139, gtau: 16.7426, obj: 121.969, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 0.000113084, gRho: 0.00710757, glVar: 4.39434e-05, gtau: 0.00833968, obj: -13.3268, t: 500, [0.46112668 0.49514935 0.04372397]

gMu: 2.03155e-05, gRho: 0.0141975, glVar: 1.85679e-05, gtau: 0.00926339, obj: -13.3235, t: 999, [0.47313519 0.48306369 0.04380112]

mmap_err 0.03411684247590798 kl_err 0.0032624330867630134 map_energy 0.31969405305489396
######################
##### run setup #####
{'K': 3, 'algo': 'LOSI', 'num_tests': 5}
LOSI_K=3
baseline:
{'cpu_time': (12.168225614600003, 0.14779092734784452),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (134.69030289649965, 61.154473723677796)}
LOSI:
{'cpu_time': (4.860329063200003, 0.08437833389554694),
 'kl_err': (0.003647881572045813, 0.0008810793962298963),
 'map_energy': (0.3392283590358212, 0.026820763200140235),
 'mmap_err': (0.04428999699935577, 0.02972114161431446),
 'obj': (-13.324514344161667, 0.004913644983122187),
 'wall_time': (35.67017526626587, 3.737854395648679)}


#### run setup ####
{'K': 5, 'algo': 'LOSI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('d-2', 'c-g', 'c-g')]
gMu: 1.89154, gRho: 1.1654, glVar: 0.43516, gtau: 17.9395, obj: 106.82, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 0.000361069, gRho: 1.58126e-05, glVar: 0.000140951, gtau: 6.53056e-05, obj: -13.3301, t: 500, [0.02225626 0.24976052 0.44906884 0.02231448 0.25659991]

gMu: 4.34226e-05, gRho: 0.00283051, glVar: 5.19994e-05, gtau: 0.00584402, obj: -13.3312, t: 999, [0.02271843 0.23850232 0.45373508 0.0225105  0.26253367]

mmap_err 0.011389298982417658 kl_err 0.0022852578779961634 map_energy -0.30862689160151935
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('d-2', 'c-g', 'c-g')]
gMu: 2.84355, gRho: 1.29105, glVar: 0.575241, gtau: 5.73954, obj: 116.159, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 0.00170229, gRho: 0.000262033, glVar: 0.000489987, gtau: 0.00602257, obj: -13.3245, t: 500, [0.41450402 0.02342148 0.2068559  0.33918742 0.01603119]

gMu: 1.49632e-05, gRho: 2.8412e-05, glVar: 2.37645e-06, gtau: 4.98804e-05, obj: -13.3328, t: 999, [0.41509942 0.02326756 0.20535118 0.3341415  0.02214033]

mmap_err 0.018346572239600057 kl_err 0.002170260620994756 map_energy -2.800120192775689
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('d-2', 'c-g', 'c-g')]
gMu: 2.77969, gRho: 2.59594, glVar: 0.343833, gtau: 20.8459, obj: 178.635, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 6.66776e-05, gRho: 1.57073e-05, glVar: 5.72961e-05, gtau: 0.000626958, obj: -13.3295, t: 500, [0.2308269  0.72458205 0.00237908 0.01620734 0.02600462]

gMu: 8.91426e-05, gRho: 1.3644e-05, glVar: 3.64614e-05, gtau: 0.000735124, obj: -13.3278, t: 999, [0.16981034 0.78563766 0.00230344 0.01824017 0.02400839]

mmap_err 0.05001238326290166 kl_err 0.0027254138835458666 map_energy -1.4407758557280586
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('d-2', 'c-g', 'c-g')]
gMu: 2.462, gRho: 0.922486, glVar: 0.275486, gtau: 10.7774, obj: 112.119, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 9.1704e-05, gRho: 1.59871e-05, glVar: 6.38897e-06, gtau: 1.50699e-05, obj: -13.3289, t: 500, [0.00939275 0.49959698 0.01042824 0.02450782 0.45607421]

gMu: 1.5269e-05, gRho: 0.00020598, glVar: 2.47354e-06, gtau: 3.19879e-06, obj: -13.329, t: 999, [0.00940686 0.49958159 0.01043276 0.02449297 0.45608582]

mmap_err 0.03603871823937922 kl_err 0.0026082880224769685 map_energy 0.31700608717699064
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('d-2', 'c-g', 'c-g')]
gMu: 2.47084, gRho: 1.10753, glVar: 0.565475, gtau: 8.40606, obj: 80.8655, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 4.45704e-05, gRho: 1.84899e-05, glVar: 1.60923e-05, gtau: 7.31498e-05, obj: -13.3288, t: 500, [0.00107427 0.25107258 0.27580998 0.42940083 0.04264234]

gMu: 0.000223013, gRho: 1.13808e-05, glVar: 6.66052e-05, gtau: 0.000182862, obj: -13.3309, t: 999, [0.00125819 0.24851726 0.29590884 0.41099716 0.04331854]

mmap_err 0.04858429050945604 kl_err 0.002809205729057683 map_energy -1.0515748277289303
######################
##### run setup #####
{'K': 5, 'algo': 'LOSI', 'num_tests': 5}
LOSI_K=5
baseline:
{'cpu_time': (12.302424590400001, 0.11693553340085534),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (132.1058925151825, 59.17994141204308)}
LOSI:
{'cpu_time': (5.695906847800002, 0.04169845653826959),
 'kl_err': (0.0025196852268142876, 0.0002494195637255106),
 'map_energy': (-1.0568183361314412, 1.0614835107867622),
 'mmap_err': (0.03287425264675093, 0.01564091675779692),
 'obj': (-13.330347366651647, 0.0017727634896950919),
 'wall_time': (38.684284114837645, 3.171164101318601)}


#### run setup ####
{'K': 1, 'algo': 'NPVI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running NPVI
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 3.75656, gRho: 0.665747, glVar: 0.509337, gtau: 0, obj: 60.8224, t: 0, [1.]

gMu: 3.85784e-06, gRho: 3.39126e-06, glVar: 1.28627e-06, gtau: 0, obj: -5.49123, t: 500, [1.]

gMu: 1.33913e-08, gRho: 2.77033e-06, glVar: 1.61929e-09, gtau: 0, obj: -5.49123, t: 999, [1.]

mmap_err 2.962072784439574 kl_err 7.740290477529966 map_energy -8.207231890408961
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running NPVI
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 6.44593, gRho: 2.85224, glVar: 0.400293, gtau: 0, obj: 236.03, t: 0, [1.]

gMu: 1.74751e-05, gRho: 0.000340695, glVar: 5.68042e-06, gtau: 0, obj: -8.35973, t: 500, [1.]

gMu: 2.22573e-08, gRho: 2.28962e-05, glVar: 7.07155e-10, gtau: 0, obj: -9.17115, t: 999, [1.]

mmap_err 1.1343897958038502 kl_err 2.6775370899286193 map_energy -3.524443670302085
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running NPVI
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 5.88576, gRho: 1.15796, glVar: 1.02636, gtau: 0, obj: 172.458, t: 0, [1.]

gMu: 1.77037e-07, gRho: 2.8482e-05, glVar: 7.5667e-09, gtau: 0, obj: -7.62775, t: 500, [1.]

gMu: 4.68313e-08, gRho: 2.06724e-05, glVar: 2.53874e-09, gtau: 0, obj: -7.62793, t: 999, [1.]

mmap_err 1.3031764350614323 kl_err 4.722537763514965 map_energy -4.385714294527989
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running NPVI
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 4.9612, gRho: 1.02625, glVar: 0.414781, gtau: 0, obj: 107.305, t: 0, [1.]

gMu: 2.42428e-06, gRho: 9.60691e-06, glVar: 1.48053e-06, gtau: 0, obj: -5.2537, t: 500, [1.]

gMu: 2.09301e-08, gRho: 1.1943e-05, glVar: 2.78336e-09, gtau: 0, obj: -5.25375, t: 999, [1.]

mmap_err 2.7967737682027263 kl_err 7.752996718064904 map_energy -8.933429670191757
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running NPVI
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 5.4149, gRho: 2.24006, glVar: 0.398897, gtau: 0, obj: 126.404, t: 0, [1.]

gMu: 1.25407e-07, gRho: 4.1283e-05, glVar: 4.82756e-09, gtau: 0, obj: -12.3558, t: 500, [1.]

gMu: 3.95417e-08, gRho: 2.8193e-05, glVar: 0.00181135, gtau: 0, obj: -12.356, t: 999, [1.]

mmap_err 0.0073086673874752026 kl_err 0.03947930914943464 map_energy 0.3999999663732767
######################
##### run setup #####
{'K': 1, 'algo': 'NPVI', 'num_tests': 5}
NPVI_K=1
baseline:
{'cpu_time': (12.258313699400002, 0.10933483085672954),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (131.48011717796325, 58.855134247388335)}
NPVI:
{'cpu_time': (5.204310915399999, 0.10510105528438023),
 'kl_err': (4.586568271637577, 2.9769493998562657),
 'map_energy': (-4.930163911811503, 3.389644023198422),
 'mmap_err': (1.6407442901790117, 1.106415112730448),
 'obj': (-7.980002573461119, 2.6198546293370595),
 'wall_time': (55.06674027442932, 9.89408711573664)}


#### run setup ####
{'K': 5, 'algo': 'LNPVI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 2.03497, gRho: 1.25725, glVar: 0.316132, gtau: 17.8499, obj: 101.02, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 8.99923e-05, gRho: 2.80736e-05, glVar: 1.19588e-05, gtau: 0.00105703, obj: -12.655, t: 500, [0.00101429 0.40058971 0.39664951 0.00105527 0.20069122]

gMu: 0.000150446, gRho: 0.0116488, glVar: 0.000197331, gtau: 0.000343759, obj: -12.6519, t: 999, [0.000606   0.39175003 0.39087911 0.00098873 0.21577613]

mmap_err 0.02266730969804553 kl_err 0.0379549931134318 map_energy 0.3980259175559097
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 2.39438, gRho: 1.38076, glVar: 0.474983, gtau: 5.68348, obj: 107.656, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 0.000123758, gRho: 0.0118261, glVar: 0.000281972, gtau: 0.000398633, obj: -12.5854, t: 500, [4.96071352e-01 6.67989942e-05 1.45090267e-04 5.03697104e-01
 1.96549304e-05]

gMu: 0.00275351, gRho: 0.000869182, glVar: 0.000230892, gtau: 0.000170611, obj: -12.5891, t: 999, [4.95679100e-01 7.74851447e-05 1.53880176e-04 5.04068546e-01
 2.09887831e-05]

mmap_err 0.0076980814054121785 kl_err 0.039607600012048244 map_energy 0.39705360691869246
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 2.90815, gRho: 2.70836, glVar: 0.216896, gtau: 20.7177, obj: 171.657, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 8.84191e-05, gRho: 5.87692e-05, glVar: 1.82911e-05, gtau: 0.00252283, obj: -12.5803, t: 500, [4.92610691e-01 5.03411818e-01 4.11112220e-04 1.46507990e-03
 2.10129797e-03]

gMu: 0.000115395, gRho: 0.00088575, glVar: 0.00042961, gtau: 0.000652583, obj: -12.5836, t: 999, [4.95470994e-01 5.02176390e-01 3.34706360e-04 1.01502564e-03
 1.00288342e-03]

mmap_err 0.006068475228353482 kl_err 0.03676707824862514 map_energy 0.3975651536737079
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 2.39766, gRho: 1.04948, glVar: 0.21866, gtau: 10.248, obj: 104.613, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 4.68124e-05, gRho: 0.000118196, glVar: 4.34495e-05, gtau: 0.000446628, obj: -12.5887, t: 500, [1.84315772e-04 5.00991049e-01 2.12005403e-04 3.65272697e-04
 4.98247358e-01]

gMu: 6.29154e-05, gRho: 0.00549691, glVar: 6.97793e-06, gtau: 0.000598341, obj: -12.5873, t: 999, [3.13087537e-04 5.01947142e-01 3.39261619e-04 3.64986707e-04
 4.97035522e-01]

mmap_err 0.00992347152029512 kl_err 0.03908491100225038 map_energy 0.3967720221716682
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2'), ('c-g', 'c-g')]
gMu: 2.11556, gRho: 1.22122, glVar: 0.394378, gtau: 8.44699, obj: 76.1043, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 8.86535e-05, gRho: 0.000818587, glVar: 0.000692304, gtau: 0.000309088, obj: -12.659, t: 500, [4.79413378e-05 2.13730557e-01 3.94628461e-01 3.91350205e-01
 2.42836041e-04]

gMu: 5.31762e-05, gRho: 0.00186308, glVar: 0.000323956, gtau: 0.000136641, obj: -12.6591, t: 999, [5.01031891e-05 2.13709721e-01 3.93741887e-01 3.92249537e-01
 2.48751951e-04]

mmap_err 0.00753151627472382 kl_err 0.03968892338462955 map_energy 0.39681251045267163
######################
##### run setup #####
{'K': 5, 'algo': 'LNPVI', 'num_tests': 5}
LNPVI_K=5
baseline:
{'cpu_time': (12.042437432200003, 0.174157683341192),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (129.53894772529603, 58.25468356394677)}
LNPVI:
{'cpu_time': (5.752684742800001, 0.11292052342415083),
 'kl_err': (0.038620701152197026, 0.0011144185877710606),
 'map_energy': (0.39724584215452996, 0.0004816043197500617),
 'mmap_err': (0.010777770825366028, 0.0060710968112621016),
 'obj': (-12.614199668010716, 0.033857926990710115),
 'wall_time': (42.425281620025636, 2.6711329600417604)}


#### run setup ####
{'K': 3, 'algo': 'LNPVI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 3.60634, gRho: 1.77535, glVar: 0.38204, gtau: 52.0713, obj: 131.891, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 2.66118e-05, gRho: 3.74953e-05, glVar: 1.19129e-06, gtau: 0.000450681, obj: -12.658, t: 500, [0.39829879 0.29867907 0.30302214]

gMu: 1.77248e-05, gRho: 3.02681e-05, glVar: 1.00341e-06, gtau: 0.000184789, obj: -12.6581, t: 999, [0.40091982 0.29119962 0.30788056]

mmap_err 0.017647391149874358 kl_err 0.04175561964885496 map_energy 0.39993709836089475
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 3.27419, gRho: 2.44241, glVar: 0.371772, gtau: 18.3458, obj: 83.8755, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 5.20684e-06, gRho: 3.94621e-05, glVar: 2.75794e-07, gtau: 0.00130814, obj: -12.5884, t: 500, [0.49795156 0.0013285  0.50071994]

gMu: 7.07127e-06, gRho: 0.000262432, glVar: 1.4115e-05, gtau: 0.000607002, obj: -12.5891, t: 999, [0.49870965 0.0008705  0.50041985]

mmap_err 0.007451629777487137 kl_err 0.03666620551139431 map_energy 0.398347564839566
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 4.11571, gRho: 1.79245, glVar: 0.550461, gtau: 30.5562, obj: 130.679, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 8.60745e-06, gRho: 4.26305e-05, glVar: 1.29937e-06, gtau: 0.00322706, obj: -12.5865, t: 500, [0.00236518 0.50184423 0.49579059]

gMu: 2.07871e-06, gRho: 1.93298e-05, glVar: 4.30899e-07, gtau: 0.0011449, obj: -12.5887, t: 999, [0.00122866 0.4999533  0.49881804]

mmap_err 0.007595081277119789 kl_err 0.03539748916900899 map_energy 0.39854448976575774
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 3.27623, gRho: 1.50089, glVar: 0.324387, gtau: 16.3837, obj: 73.899, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 0.000187141, gRho: 0.000357625, glVar: 0.000157711, gtau: 0.000219493, obj: -12.3567, t: 500, [2.12973187e-04 9.99442575e-01 3.44451768e-04]

gMu: 0.000734057, gRho: 0.0455563, glVar: 9.58031e-06, gtau: 0.00107194, obj: -12.3393, t: 999, [2.56145835e-04 9.99097510e-01 6.46343990e-04]

mmap_err 0.010670046146142873 kl_err 0.03541951558515836 map_energy 0.3999750478183626
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running LNPVI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 3.93113, gRho: 4.79264, glVar: 0.331365, gtau: 16.849, obj: 115.329, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 4.57303e-06, gRho: 9.00666e-05, glVar: 2.44107e-08, gtau: 0.000207357, obj: -12.5887, t: 500, [0.50030608 0.49914196 0.00055197]

gMu: 1.03757e-06, gRho: 7.37116e-05, glVar: 2.16697e-07, gtau: 0.00015171, obj: -12.589, t: 999, [5.00219424e-01 4.99281526e-01 4.99049975e-04]

mmap_err 0.007399689763321729 kl_err 0.03817946816634911 map_energy 0.3985977694630036
######################
##### run setup #####
{'K': 3, 'algo': 'LNPVI', 'num_tests': 5}
LNPVI_K=3
baseline:
{'cpu_time': (12.263243032199998, 0.07534638919657224),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (131.03587889671326, 58.50669270278767)}
LNPVI:
{'cpu_time': (4.839542466199998, 0.07939648515041639),
 'kl_err': (0.037483659616153145, 0.002367058131442639),
 'map_energy': (0.39908039404951695, 0.0007199314116023733),
 'mmap_err': (0.010152767622789176, 0.003945992946924719),
 'obj': (-12.552825500661452, 0.11007323734271979),
 'wall_time': (41.5567225933075, 3.6585237413876293)}


#### run setup ####
{'K': 5, 'algo': 'NPVI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running NPVI
number of unique factor domain types = 3
[('c-g', 'c-g'), ('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 0.964089, gRho: 0.306417, glVar: 0.108079, gtau: 11.0128, obj: 126.405, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 0.000286889, gRho: 1.2246e-05, glVar: 9.48067e-05, gtau: 0.0020549, obj: -12.3694, t: 500, [0.00195293 0.96171921 0.01301412 0.01604688 0.00726686]

gMu: 0.000813514, gRho: 0.00165107, glVar: 0.000665652, gtau: 0.000921326, obj: -12.3886, t: 999, [9.33026680e-04 9.39457983e-01 1.25532493e-02 3.95338096e-02
 7.52193146e-03]

mmap_err 0.027124468934008644 kl_err 0.017441440553491325 map_energy 0.3985535181075304
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running NPVI
number of unique factor domain types = 3
[('c-g', 'c-g'), ('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 1.19652, gRho: 0.307808, glVar: 0.10545, gtau: 10.9602, obj: 163.013, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 1.08237e-05, gRho: 0.000454833, glVar: 0.000353166, gtau: 0.000466329, obj: -12.3754, t: 500, [1.06105898e-03 5.18474887e-05 2.76612296e-04 9.80747643e-01
 1.78628384e-02]

gMu: 1.52648e-06, gRho: 0.0001375, glVar: 7.99195e-06, gtau: 7.71344e-05, obj: -12.3759, t: 999, [1.13399279e-03 5.91536177e-05 3.06284144e-04 9.79689889e-01
 1.88106806e-02]

mmap_err 0.007143212775806108 kl_err 0.02377841511551101 map_energy 0.3999983003901437
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running NPVI
number of unique factor domain types = 3
[('c-g', 'c-g'), ('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 1.08901, gRho: 0.424705, glVar: 0.141882, gtau: 11.9179, obj: 165.904, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 5.08525e-06, gRho: 0.00123411, glVar: 3.64485e-07, gtau: 0.000158594, obj: -12.4235, t: 500, [0.92884781 0.0396497  0.00179033 0.01506422 0.01464794]

gMu: 1.707e-06, gRho: 5.76629e-06, glVar: 1.76644e-07, gtau: 0.000175046, obj: -12.7891, t: 999, [0.48899842 0.48887748 0.00146369 0.01044099 0.01021943]

mmap_err 0.007311522361378773 kl_err 0.02770499698098742 map_energy 0.3996071668319241
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running NPVI
number of unique factor domain types = 3
[('c-g', 'c-g'), ('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 0.825346, gRho: 0.246174, glVar: 0.101046, gtau: 12.9732, obj: 102.081, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 3.97444e-05, gRho: 0.000171796, glVar: 5.23865e-05, gtau: 0.00164299, obj: -8.78984, t: 500, [0.04478197 0.03800008 0.11125473 0.78426322 0.02169999]

gMu: 7.74587e-07, gRho: 0.000460654, glVar: 0.000653658, gtau: 0.000278316, obj: -12.3616, t: 999, [1.51302480e-03 1.15714434e-03 3.08568764e-03 9.93330047e-01
 9.14095842e-04]

mmap_err 0.006937946088307492 kl_err 0.025850370464577478 map_energy 0.3999999485937565
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running NPVI
number of unique factor domain types = 3
[('c-g', 'c-g'), ('d-2', 'c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 2.08082, gRho: 0.395311, glVar: 0.243403, gtau: 17.9342, obj: 151.134, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 0.000500386, gRho: 0.000150342, glVar: 0.000107098, gtau: 0.00137043, obj: -12.389, t: 500, [0.00484514 0.00258357 0.01349269 0.96654235 0.01253625]

gMu: 1.06906e-05, gRho: 0.000235304, glVar: 7.63515e-06, gtau: 0.000227284, obj: -12.3886, t: 999, [0.00624746 0.00198925 0.01367747 0.96445171 0.01363411]

mmap_err 0.009231444826315428 kl_err 0.02181043459607101 map_energy 0.39996538667050796
######################
##### run setup #####
{'K': 5, 'algo': 'NPVI', 'num_tests': 5}
NPVI_K=5
baseline:
{'cpu_time': (12.274765210000002, 0.12637703708457168),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (132.90175552368163, 59.487974397191095)}
NPVI:
{'cpu_time': (7.919744912799999, 0.10805135824850795),
 'kl_err': (0.02331713154212765, 0.003540545872150978),
 'map_energy': (0.3996248641187725, 0.0005557326857682895),
 'mmap_err': (0.011549718997163288, 0.00783064860521497),
 'obj': (-12.460780318070263, 0.16448685559047146),
 'wall_time': (68.672602891922, 8.730728487685303)}


#### run setup ####
{'K': 3, 'algo': 'OSI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('c-g', 'c-g'), ('d-2', 'c-g', 'c-g')]
gMu: 1.88979, gRho: 0.592694, glVar: 0.295302, gtau: 26.758, obj: 169.764, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 3.73965e-07, gRho: 2.61763e-05, glVar: 1.32192e-07, gtau: 2.74829e-05, obj: -13.3265, t: 500, [0.91430889 0.0423136  0.0433775 ]

gMu: 3.95237e-07, gRho: 0.000136482, glVar: 2.73075e-07, gtau: 0.000191235, obj: -13.3265, t: 999, [0.91441577 0.04231879 0.04326544]

mmap_err 0.013668065850315275 kl_err 0.0024317840114684445 map_energy -7.001868858392546
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('c-g', 'c-g'), ('d-2', 'c-g', 'c-g')]
gMu: 1.73928, gRho: 0.670567, glVar: 0.223073, gtau: 7.59926, obj: 151.587, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 0.00878734, gRho: 0.0041257, glVar: 0.0435073, gtau: 0.215006, obj: -13.2536, t: 500, [0.03597937 0.05461555 0.90940508]

gMu: 4.10779e-05, gRho: 7.80091e-05, glVar: 0.0125276, gtau: 5.59313e-06, obj: -11.9291, t: 999, [0.12895306 0.06360159 0.80744535]

mmap_err 0.22032573916094583 kl_err 0.6881685831431191 map_energy -3.4258904685311102
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('c-g', 'c-g'), ('d-2', 'c-g', 'c-g')]
gMu: 1.9529, gRho: 0.4523, glVar: 0.22102, gtau: 6.0212, obj: 163.262, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 0.00482481, gRho: 0.00130977, glVar: 0.00298118, gtau: 0.0135325, obj: -11.7786, t: 500, [0.31256074 0.3901595  0.29727976]

gMu: 1.8102e-05, gRho: 0.000215218, glVar: 3.52938e-06, gtau: 0.000173053, obj: -11.7838, t: 999, [0.31668281 0.39433073 0.28898646]

mmap_err 2.069798666158719 kl_err 0.17827137559775924 map_energy -3.3714354055339513
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('c-g', 'c-g'), ('d-2', 'c-g', 'c-g')]
gMu: 1.25592, gRho: 0.241618, glVar: 0.270868, gtau: 11.3433, obj: 72.4533, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 0.000141624, gRho: 0.000120215, glVar: 2.78909e-05, gtau: 0.000965018, obj: -13.3153, t: 500, [0.00227828 0.9581537  0.03956802]

gMu: 0.00178851, gRho: 5.81122e-05, glVar: 4.40137e-05, gtau: 0.00026698, obj: -13.316, t: 999, [0.00332644 0.95659264 0.04008092]

mmap_err 0.10544214264034661 kl_err 0.005565635130067912 map_energy 0.38480594219836595
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('c-g', 'c-g'), ('d-2', 'c-g', 'c-g')]
gMu: 1.50324, gRho: 0.62386, glVar: 0.297658, gtau: 19.6854, obj: 118.963, t: 0, [0.33333333 0.33333333 0.33333333]

gMu: 8.52565e-06, gRho: 0.000189288, glVar: 5.32536e-07, gtau: 1.38174e-05, obj: -13.3032, t: 500, [0.03520246 0.93492701 0.02987053]

gMu: 8.80225e-06, gRho: 0.000716373, glVar: 2.16898e-06, gtau: 0.00020944, obj: -13.3031, t: 999, [0.03522187 0.93493313 0.029845  ]

mmap_err 0.06602518028931717 kl_err 0.00602440206831404 map_energy 0.3946412136593362
######################
##### run setup #####
{'K': 3, 'algo': 'OSI', 'num_tests': 5}
OSI_K=3
baseline:
{'cpu_time': (12.136744871400001, 0.1094931486729226),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (131.4259928226471, 58.87698849855024)}
OSI:
{'cpu_time': (7.1113006408000015, 0.08020774075548247),
 'kl_err': (0.17609235599014578, 0.2647214673123751),
 'map_energy': (-2.6039495153199814, 2.7759870898540355),
 'mmap_err': (0.49505195881992875, 0.7903027174460302),
 'obj': (-12.731689768779185, 0.7161676264081477),
 'wall_time': (62.15832991600037, 10.13858313662352)}


#### run setup ####
{'K': 1, 'algo': 'OSI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('d-2', 'c-g', 'c-g'), ('c-g', 'c-g')]
gMu: 3.75656, gRho: 0.641657, glVar: 0.509337, gtau: 0, obj: 58.9886, t: 0, [1.]

gMu: 0.00835732, gRho: 0.000125491, glVar: 0.000934215, gtau: 0, obj: -9.12824, t: 500, [1.]

gMu: 6.87927e-07, gRho: 1.30361e-05, glVar: 6.66275e-08, gtau: 0, obj: -13.1323, t: 999, [1.]

mmap_err 0.006775594709239105 kl_err 0.03907177634318706 map_energy 0.3999993251956879
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('d-2', 'c-g', 'c-g'), ('c-g', 'c-g')]
gMu: 6.44593, gRho: 2.79714, glVar: 0.400293, gtau: 0, obj: 233.951, t: 0, [1.]

gMu: 7.08835e-08, gRho: 5.38062e-05, glVar: 1.09164e-08, gtau: 0, obj: -9.97218, t: 500, [1.]

gMu: 1.18515e-07, gRho: 7.55484e-06, glVar: 9.56998e-08, gtau: 0, obj: -13.1323, t: 999, [1.]

mmap_err 0.007147755809405641 kl_err 0.03910243279709639 map_energy 0.39999985844303004
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('d-2', 'c-g', 'c-g'), ('c-g', 'c-g')]
gMu: 5.88576, gRho: 1.11824, glVar: 1.02636, gtau: 0, obj: 170.243, t: 0, [1.]

gMu: 1.29589e-07, gRho: 8.43134e-05, glVar: 1.73102e-08, gtau: 0, obj: -8.40021, t: 500, [1.]

gMu: 0.000585964, gRho: 4.59753e-05, glVar: 0.000153346, gtau: 0, obj: -9.9716, t: 999, [1.]

mmap_err 1.1064509412829229 kl_err 2.403490660573303 map_energy -3.4601694231931956
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('d-2', 'c-g', 'c-g'), ('c-g', 'c-g')]
gMu: 4.9612, gRho: 0.989521, glVar: 0.414781, gtau: 0, obj: 105.419, t: 0, [1.]

gMu: 3.39078e-06, gRho: 0.000279153, glVar: 5.19405e-07, gtau: 0, obj: -6.02688, t: 500, [1.]

gMu: 1.92544e-07, gRho: 5.00178e-05, glVar: 7.03071e-08, gtau: 0, obj: -9.97213, t: 999, [1.]

mmap_err 1.1062271907228145 kl_err 2.40677864027736 map_energy -3.4603953293719494
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('d-2', 'c-g', 'c-g'), ('c-g', 'c-g')]
gMu: 5.4149, gRho: 2.18622, glVar: 0.398897, gtau: 0, obj: 124.692, t: 0, [1.]

gMu: 2.8311e-07, gRho: 8.21938e-06, glVar: 1.0298e-08, gtau: 0, obj: -13.1323, t: 500, [1.]

gMu: 4.46917e-08, gRho: 3.27367e-06, glVar: 1.60067e-09, gtau: 0, obj: -13.1324, t: 999, [1.]

mmap_err 0.007004340859941444 kl_err 0.03909062099628356 map_energy 0.3999997034178956
######################
##### run setup #####
{'K': 1, 'algo': 'OSI', 'num_tests': 5}
OSI_K=1
baseline:
{'cpu_time': (12.5741258214, 0.0887775557560598),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (136.40804619789122, 61.13545975654082)}
OSI:
{'cpu_time': (5.5188732283999995, 0.09101096145761862),
 'kl_err': (0.9855068261974459, 1.1591217310495694),
 'map_energy': (-1.1441131731017062, 1.8911442365965592),
 'mmap_err': (0.4467211646768646, 0.538575778882924),
 'obj': (-11.868131858276836, 1.5482942273181792),
 'wall_time': (64.852463722229, 8.568346339751098)}


#### run setup ####
{'K': 5, 'algo': 'OSI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('c-g', 'c-g'), ('d-2', 'c-g', 'c-g')]
gMu: 1.15593, gRho: 0.289595, glVar: 0.172832, gtau: 11.0341, obj: 132.657, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 0.000129165, gRho: 9.17822e-05, glVar: 4.45838e-05, gtau: 0.00393945, obj: -13.3037, t: 500, [0.01200123 0.92736678 0.0146368  0.02486543 0.02112977]

gMu: 2.35438e-05, gRho: 9.86985e-05, glVar: 9.46372e-06, gtau: 0.000230468, obj: -13.2232, t: 999, [0.01089741 0.95064837 0.00101007 0.02163037 0.01581378]

mmap_err 0.024373107693382894 kl_err 0.015417941540605154 map_energy -5.3973431257868825
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('c-g', 'c-g'), ('d-2', 'c-g', 'c-g')]
gMu: 1.35141, gRho: 0.288776, glVar: 0.148142, gtau: 10.9277, obj: 170.629, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 0.00311631, gRho: 0.00020959, glVar: 0.0016792, gtau: 0.00389817, obj: -13.2647, t: 500, [0.00993529 0.00108853 0.02500829 0.93554134 0.02842654]

gMu: 0.0272888, gRho: 0.000581508, glVar: 0.00675559, gtau: 0.0278319, obj: -13.2766, t: 999, [1.43545787e-03 2.45105119e-03 3.94091388e-02 9.56069744e-01
 6.34608245e-04]

mmap_err 0.06773139103245583 kl_err 0.006939013935369623 map_energy -10.173984647410885
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('c-g', 'c-g'), ('d-2', 'c-g', 'c-g')]
gMu: 1.1138, gRho: 0.406646, glVar: 0.168812, gtau: 11.7953, obj: 172.111, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 6.15665e-05, gRho: 8.03017e-05, glVar: 1.19588e-05, gtau: 0.00107759, obj: -13.328, t: 500, [0.8672184  0.04275243 0.01855641 0.02763345 0.0438393 ]

gMu: 0.00392123, gRho: 0.000690039, glVar: 0.00784612, gtau: 0.0156271, obj: -13.1718, t: 999, [9.81821930e-01 1.03466707e-03 8.77919872e-03 8.30544024e-03
 5.87639078e-05]

mmap_err 0.07876741383278896 kl_err 0.018082272658772484 map_energy 0.3850811988127957
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('c-g', 'c-g'), ('d-2', 'c-g', 'c-g')]
gMu: 0.786019, gRho: 0.233256, glVar: 0.165969, gtau: 13.192, obj: 107.313, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 0.000485951, gRho: 0.00068912, glVar: 0.000466869, gtau: 0.00818224, obj: -10.7208, t: 500, [0.09987832 0.08125196 0.0485468  0.59740007 0.17292286]

gMu: 6.79789e-05, gRho: 9.15741e-06, glVar: 2.47896e-05, gtau: 0.000527415, obj: -13.3084, t: 999, [3.12574647e-02 1.24363120e-02 3.30703492e-04 9.32180539e-01
 2.37949805e-02]

mmap_err 0.03558502305284262 kl_err 0.00371637492408826 map_energy -3.3991308137425413
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running OSI
number of unique factor domain types = 3
[('d-2', 'd-2', 'd-2'), ('c-g', 'c-g'), ('d-2', 'c-g', 'c-g')]
gMu: 2.17907, gRho: 0.378297, glVar: 0.240079, gtau: 17.9229, obj: 156.212, t: 0, [0.2 0.2 0.2 0.2 0.2]

gMu: 0.000336856, gRho: 2.27174e-05, glVar: 0.000132864, gtau: 0.0144477, obj: -13.1698, t: 500, [1.61004187e-03 3.23299356e-03 5.11274825e-04 9.85030097e-01
 9.61559257e-03]

gMu: 0.00127885, gRho: 0.000140124, glVar: 0.000701503, gtau: 0.00323495, obj: -13.2075, t: 999, [2.23439263e-02 4.36861922e-04 6.83579790e-05 9.64437450e-01
 1.27134035e-02]

mmap_err 0.05348942962134531 kl_err 0.019614135583145783 map_energy -22.765512952337897
######################
##### run setup #####
{'K': 5, 'algo': 'OSI', 'num_tests': 5}
OSI_K=5
baseline:
{'cpu_time': (11.9336040206, 0.11955687346594274),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (129.6865327835083, 58.571148212128506)}
OSI:
{'cpu_time': (7.982508825800002, 0.13873084552569592),
 'kl_err': (0.012753947728396262, 0.006293508786171027),
 'map_energy': (-8.270178068093083, 8.007908688728536),
 'mmap_err': (0.051989273046563124, 0.01999442711891607),
 'obj': (-13.237498777559745, 0.04891924703288946),
 'wall_time': (68.63601970672607, 8.243131726483282)}


#### run setup ####
{'K': 1, 'algo': 'LOSI', 'num_tests': 5}
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 0
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 0
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 9.91689, gRho: 1.33763, glVar: 2.61768, gtau: 0, obj: 65.5695, t: 0, [1.]

gMu: 0.031748, gRho: 0.000606349, glVar: 0.0155018, gtau: 0, obj: -13.1291, t: 500, [1.]

gMu: 2.55908e-07, gRho: 9.18278e-06, glVar: 6.57588e-09, gtau: 0, obj: -13.1324, t: 999, [1.]

mmap_err 0.007056927312518805 kl_err 0.039094954993857414 map_energy 0.39999978915276185
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 1
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 1
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 24.492, gRho: 20.3278, glVar: 0.883505, gtau: 0, obj: 461.785, t: 0, [1.]

gMu: 8.13659e-09, gRho: 2.23768e-05, glVar: 7.20594e-11, gtau: 0, obj: -13.1323, t: 500, [1.]

gMu: 8.40021e-09, gRho: 2.24099e-05, glVar: 7.38508e-11, gtau: 0, obj: -13.1323, t: 999, [1.]

mmap_err 0.007315678103236761 kl_err 0.03911622058619543 map_energy 0.39999997869792275
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 2
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 2
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 19.9207, gRho: 2.60324, glVar: 2.66404, gtau: 0, obj: 235.128, t: 0, [1.]

gMu: 1.19168e-07, gRho: 1.39296e-05, glVar: 2.84702e-09, gtau: 0, obj: -13.1324, t: 500, [1.]

gMu: 1.05593e-07, gRho: 1.15578e-05, glVar: 2.52368e-09, gtau: 0, obj: -13.1324, t: 999, [1.]

mmap_err 0.007077829890461818 kl_err 0.03909666453112391 map_energy 0.39999981174685634
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 3
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 3
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 14.1915, gRho: 0.945305, glVar: 1.21784, gtau: 0, obj: 126.842, t: 0, [1.]

gMu: 1.23485e-06, gRho: 4.12612e-05, glVar: 5.74263e-08, gtau: 0, obj: -13.1324, t: 500, [1.]

gMu: 1.62142e-07, gRho: 7.44669e-06, glVar: 7.58009e-09, gtau: 0, obj: -13.1324, t: 999, [1.]

mmap_err 0.006935153715550162 kl_err 0.039084932431662306 map_energy 0.3999996320337107
number of rvs 21
num drvs 16
num crvs 5
number of factors 24
number of evidence 0
cond number of rvs 21
cond num drvs 16
cond num crvs 5
####
test_num 4
running baseline
running exact baseline with 65536 joint discrete configs
true -logZ -13.344035214554047
mmap_err 0.0 kl_err 0.0 map_energy 0.4000000000000005
####
test_num 4
running LOSI
number of rvs in cg 5
number of factors in cg 3
number of unique factor domain types = 3
[('d-2', 'c-g', 'c-g'), ('c-g', 'c-g'), ('d-2', 'd-2', 'd-2')]
gMu: 10.7596, gRho: 1.12961, glVar: 0.292573, gtau: 0, obj: 62.7657, t: 0, [1.]

gMu: 2.19785e-06, gRho: 2.99382e-05, glVar: 1.37444e-08, gtau: 0, obj: -13.1324, t: 500, [1.]

gMu: 1.91168e-07, gRho: 3.47736e-06, glVar: 1.21136e-09, gtau: 0, obj: -13.1324, t: 999, [1.]

mmap_err 0.006961181691464674 kl_err 0.03908706641031813 map_energy 0.39999966926424
######################
##### run setup #####
{'K': 1, 'algo': 'LOSI', 'num_tests': 5}
LOSI_K=1
baseline:
{'cpu_time': (11.898316949199998, 0.11498553188668192),
 'kl_err': (0.0, 0.0),
 'map_energy': (0.4000000000000005, 0.0),
 'mmap_err': (0.0, 0.0),
 'obj': (-13.344035214554049, 1.7763568394002505e-15),
 'wall_time': (137.58662877082824, 63.5456932682862)}
LOSI:
{'cpu_time': (3.6309294821999982, 0.08869790333285363),
 'kl_err': (0.03909596779063144, 1.106978456733492e-05),
 'map_energy': (0.3999997761790983, 1.221932365595551e-07),
 'mmap_err': (0.007069354142646443, 0.00013462005184700234),
 'obj': (-13.132368656269515, 2.815632908105643e-05),
 'wall_time': (31.489726114273072, 4.9264201906392575)}


